“F-m- 20. law

(quod 1101οῴ01111οω nd Cic. pro Quint. ’0. ΠΗ. 11131ῃῇ..
, ¹ror) reete vidit„ verba illa: ,f'Non‘ ,ee petitur-um? niun-pluam
>¹a textis aliena 000ος Κ0011 11111100 ,1101ιο ιι Quinto Vale-tim fprae·
,tore stipulationem 010 saetam 0000111011· Viene ιιι,- Lutatt's
spondere, ni tuo ductu Punica 02αοοω ⁴sit oppressaY. ne*
, 00000110 ita interrogasse eum oporteret: «spondeum, si m·
, ctu 0109110111 veram fnisse rogationem Knppinm dooere po· -
10101 -‚ Sigonius, qui sponsionis faciendae. ,101101ιο111 hoc ipjo
ἱ exemplo 111110110νί15 'de ,1111110110 Ῑ.- pag, Δμμ.·0(1.”·’1101111115

Veruntamen· non, circumscribitur: soleinnis inan-mm vocula-
rum 1101ιο ’et provocationis et 0119010110ῃί0.ᾶῶαο ,ᾗ 0011101100
‘patet atque ,ihi etiam dominatur, uhi de sponsionis 11ιὰὴο
001·ωο est· ‚ idque menito5 quandoquidem iudicem, 01νο (10111111
illum sive 0100111111, oportebat litem dare seeundum: conditio·
1100 illas, quibus litigantes ,aut - οῥ01101000.011113011;01·0111,0111
1ιείΔ indicem provocaverant. Quotiesemqne.·enhn :Romanis cope-
troversiam‚v vel serio vel 1000 agitatam„ aut in iure αυτ-01111511
illud decidi volebant, postulabant 1οᾶ100111.Η11110, 011111 res
iudicio agenda erat, praetor dabat 1110 verbis: Ιιιᾱειιτ. esto,
,οἰ paret - condemna· , cum: ex compromisso litigabant„ 10,
qui ,ι rem ita esse affirmabat, -,1ιι1101101 „alterum :ferre iudicem5
a quo, ,ni ita 00001, condemnaretur. .En tihi rursusqv 11100
voculae, pro diversitate quidem actionum et iudicum vane
usurpatas, sed causis litigantium 0-.01ιο accommodatas! Prae-
101· enirn vult damnari reum, ei actor yernm dixisse reperi·-
011111 compi-emissor nutem, qui a 11030111οϊοἆ 111-1111111111,ᾳᾷιὶ-

